177:T1_FISHCHOPS:Chopped Fish:1
523:T2_POTION_HEAL:Minor Healing Potion:5
527:T4_POTION_HEAL:Healing Potion:5
531:T6_POTION_HEAL:Major Healing Potion:5
535:T2_POTION_ENERGY:Minor Energy Potion:5
539:T4_POTION_ENERGY:Energy Potion:5
543:T6_POTION_ENERGY:Major Energy Potion:5
547:T3_POTION_REVIVE:Minor Gigantify Potion:5
551:T5_POTION_REVIVE:Gigantify Potion:5
555:T7_POTION_REVIVE:Major Gigantify Potion:5
559:T3_POTION_STONESKIN:Minor Resistance Potion:5
563:T5_POTION_STONESKIN:Resistance Potion:5
567:T7_POTION_STONESKIN:Major Resistance Potion:5
571:T3_POTION_SLOWFIELD:Minor Sticky Potion:5
575:T5_POTION_SLOWFIELD:Sticky Potion:5
579:T7_POTION_SLOWFIELD:Major Sticky Potion:5
583:T4_POTION_COOLDOWN:Minor Poison Potion:5
587:T6_POTION_COOLDOWN:Poison Potion:5
591:T8_POTION_COOLDOWN:Major Poison Potion:5
595:T8_POTION_CLEANSE:Invisibility Potion:5
599:T3_POTION_MOB_RESET:Minor Calming Potion:10
603:T5_POTION_MOB_RESET:Calming Potion:10
607:T7_POTION_MOB_RESET:Major Calming Potion:10
611:T3_POTION_CLEANSE2:Minor Cleansing Potion:10
615:T5_POTION_CLEANSE2:Cleansing Potion:10
619:T7_POTION_CLEANSE2:Major Cleansing Potion:10
623:T3_POTION_ACID:Minor Acid Potion:10
627:T5_POTION_ACID:Acid Potion:10
631:T7_POTION_ACID:Major Acid Potion:10
635:T4_POTION_BERSERK:Minor Berserk Potion:10
639:T6_POTION_BERSERK:Berserk Potion:10
643:T8_POTION_BERSERK:Major Berserk Potion:10
647:T4_POTION_LAVA:Minor Hellfire Potion:10
651:T6_POTION_LAVA:Hellfire Potion:10
655:T8_POTION_LAVA:Major Hellfire Potion:10
659:T4_POTION_GATHER:Minor Gathering Potion:10
663:T6_POTION_GATHER:Gathering Potion:10
667:T8_POTION_GATHER:Major Gathering Potion:10
671:T4_POTION_TORNADO:Minor Tornado in a Bottle:10
675:T6_POTION_TORNADO:Tornado in a Bottle:10
679:T8_POTION_TORNADO:Major Tornado in a Bottle:10
684:T1_FISHINGBAIT:Simple Fish Bait:1
685:T3_FISHINGBAIT:Fancy Fish Bait:1
686:T5_FISHINGBAIT:Special Fish Bait:1
687:T1_MEAL_GRILLEDFISH:Grilled Fish:1
688:T1_MEAL_SEAWEEDSALAD:Seaweed Salad:1
689:T1_MEAL_SOUP:Carrot Soup:10
693:T3_MEAL_SOUP:Wheat Soup:10
697:T5_MEAL_SOUP:Cabbage Soup:10
701:T1_MEAL_SOUP_FISH:Greenmoor Clam Soup:1
705:T3_MEAL_SOUP_FISH:Murkwater Clam Soup:1
709:T5_MEAL_SOUP_FISH:Blackbog Clam Soup:1
713:T2_MEAL_SALAD:Bean Salad:10
717:T4_MEAL_SALAD:Turnip Salad:10
721:T6_MEAL_SALAD:Potato Salad:10
725:T2_MEAL_SALAD_FISH:Shallowshore Squid Salad:1
729:T4_MEAL_SALAD_FISH:Midwater Octopus Salad:1
733:T6_MEAL_SALAD_FISH:Deepwater Kraken Salad:1
737:T3_MEAL_PIE:Chicken Pie:10
741:T5_MEAL_PIE:Goose Pie:10
745:T7_MEAL_PIE:Pork Pie:10
749:T3_MEAL_PIE_FISH:Upland Coldeye Pie:1
753:T5_MEAL_PIE_FISH:Mountain Blindeye Pie:1
757:T7_MEAL_PIE_FISH:Frostpeak Deadeye Pie:1
761:T3_MEAL_OMELETTE:Chicken Omelette:10
765:T5_MEAL_OMELETTE:Goose Omelette:10
769:T7_MEAL_OMELETTE:Pork Omelette:10
773:T3_MEAL_OMELETTE_FISH:Lowriver Crab Omelette:1
777:T5_MEAL_OMELETTE_FISH:Drybrook Crab Omelette:1
781:T7_MEAL_OMELETTE_FISH:Dusthole Crab Omelette:1
785:T3_MEAL_OMELETTE_AVALON:Avalonian Chicken Omelette:10
789:T5_MEAL_OMELETTE_AVALON:Avalonian Goose Omelette:10
793:T7_MEAL_OMELETTE_AVALON:Avalonian Pork Omelette:10
797:T4_MEAL_STEW:Goat Stew:10
801:T6_MEAL_STEW:Mutton Stew:10
805:T8_MEAL_STEW:Beef Stew:10
809:T4_MEAL_STEW_FISH:Greenriver Eel Stew:1
813:T6_MEAL_STEW_FISH:Redspring Eel Stew:1
817:T8_MEAL_STEW_FISH:Deadwater Eel Stew:1
821:T4_MEAL_STEW_AVALON:Avalonian Goat Stew:10
825:T6_MEAL_STEW_AVALON:Avalonian Mutton Stew:10
829:T8_MEAL_STEW_AVALON:Avalonian Beef Stew:10
833:T4_MEAL_SANDWICH:Goat Sandwich:10
837:T6_MEAL_SANDWICH:Mutton Sandwich:10
841:T8_MEAL_SANDWICH:Beef Sandwich:10
845:T4_MEAL_SANDWICH_FISH:Stonestream Lurcher Sandwich:1
849:T6_MEAL_SANDWICH_FISH:Rushwater Lurcher Sandwich:1
853:T8_MEAL_SANDWICH_FISH:Thunderfall Lurcher Sandwich:1
857:T4_MEAL_SANDWICH_AVALON:Avalonian Goat Sandwich:10
861:T6_MEAL_SANDWICH_AVALON:Avalonian Mutton Sandwich:10
865:T8_MEAL_SANDWICH_AVALON:Avalonian Beef Sandwich:10
869:T3_MEAL_ROAST:Roast Chicken:10
873:T5_MEAL_ROAST:Roast Goose:10
877:T7_MEAL_ROAST:Roast Pork:10
881:T3_MEAL_ROAST_FISH:Roasted Whitefog Snapper:1
885:T5_MEAL_ROAST_FISH:Roasted Clearhaze Snapper:1
889:T7_MEAL_ROAST_FISH:Roasted Puremist Snapper:1
893:T3_MEAT:Raw Chicken:18
894:T4_MEAT:Raw Goat:18
895:T5_MEAT:Raw Goose:18
896:T6_MEAT:Raw Mutton:18
897:T7_MEAT:Raw Pork:18
898:T8_MEAT:Raw Beef:18
899:T4_BUTTER:Goat's Butter:1
900:T6_BUTTER:Sheep's Butter:1
901:T8_BUTTER:Cow's Butter:1
902:T6_ALCOHOL:Potato Schnapps:1
903:T7_ALCOHOL:Corn Hooch:1
904:T8_ALCOHOL:Pumpkin Moonshine:1
905:T4_BREAD:Bread:1
906:T3_FLOUR:Flour:1
1040:T2_PLANKS:Birch Planks:1
1041:T3_PLANKS:Chestnut Planks:1
1042:T4_PLANKS:Pine Planks:1
1043:T5_PLANKS:Cedar Planks:1
1044:T6_PLANKS:Bloodoak Planks:1
1045:T7_PLANKS:Ashenbark Planks:1
1046:T8_PLANKS:Whitewood Planks:1
1067:T2_STONEBLOCK:Limestone Block:1
1068:T3_STONEBLOCK:Sandstone Block:1
1069:T4_STONEBLOCK:Travertine Block:1
1070:T5_STONEBLOCK:Granite Block:1
1071:T6_STONEBLOCK:Slate Block:1
1072:T7_STONEBLOCK:Basalt Block:1
1073:T8_STONEBLOCK:Marble Block:1
1074:T2_METALBAR:Copper Bar:1
1075:T3_METALBAR:Bronze Bar:1
1076:T4_METALBAR:Steel Bar:1
1077:T5_METALBAR:Titanium Steel Bar:1
1078:T6_METALBAR:Runite Steel Bar:1
1079:T7_METALBAR:Meteorite Steel Bar:1
1080:T8_METALBAR:Adamantium Steel Bar:1
1101:T2_LEATHER:Stiff Leather:1
1102:T3_LEATHER:Thick Leather:1
1103:T4_LEATHER:Worked Leather:1
1104:T5_LEATHER:Cured Leather:1
1105:T6_LEATHER:Hardened Leather:1
1106:T7_LEATHER:Reinforced Leather:1
1107:T8_LEATHER:Fortified Leather:1
1128:T2_CLOTH:Simple Cloth:1
1129:T3_CLOTH:Neat Cloth:1
1131:T5_CLOTH:Ornate Cloth:1
1130:T4_CLOTH:Fine Cloth:1
1133:T7_CLOTH:Opulent Cloth:1
1132:T6_CLOTH:Lavish Cloth:1
1134:T8_CLOTH:Baroque Cloth:1
1850:T3_ALCHEMY_RARE_PANTHER:Rugged Shadow Claws:2
1851:T5_ALCHEMY_RARE_PANTHER:Fine Shadow Claws:2
1853:T3_ALCHEMY_RARE_ENT:Rugged Sylvian Root:2
1854:T5_ALCHEMY_RARE_ENT:Fine Sylvian Root:2
1856:T3_ALCHEMY_RARE_DIREBEAR:Rugged Spirit Paws:2
1857:T5_ALCHEMY_RARE_DIREBEAR:Fine Spirit Paws:2
1859:T3_ALCHEMY_RARE_WEREWOLF:Rugged Werewolf Fangs:2
1860:T5_ALCHEMY_RARE_WEREWOLF:Fine Werewolf Fangs:2
1862:T3_ALCHEMY_RARE_IMP:Rugged Imp's Horn:2
1863:T5_ALCHEMY_RARE_IMP:Fine Imp's Horn:2
1865:T3_ALCHEMY_RARE_ELEMENTAL:Rugged Runestone Tooth:2
1866:T5_ALCHEMY_RARE_ELEMENTAL:Fine Runestone Tooth:2
1868:T3_ALCHEMY_RARE_EAGLE:Rugged Dawnfeather:2
1869:T5_ALCHEMY_RARE_EAGLE:Fine Dawnfeather:2
1871:T1_ALCHEMY_COMMON:Rare Animal Remains:5
1877:T4_RUNE:Adept's Rune:75
2940:T3_VANITY_CONSUMABLE_FIREWORKS_BLUE:Royal Blue Fireworks:5
2941:T3_VANITY_CONSUMABLE_FIREWORKS_GREEN:Royal Green Fireworks:5
2942:T3_VANITY_CONSUMABLE_FIREWORKS_YELLOW:Royal Yellow Fireworks:5
2943:T3_VANITY_CONSUMABLE_FIREWORKS_RED:Royal Red Fireworks:5
2944:T3_VANITY_CONSUMABLE_FIREWORKS_BLUE_NONTRADABLE:Royal Blue Fireworks:5
2945:T3_VANITY_CONSUMABLE_FIREWORKS_GREEN_NONTRADABLE:Royal Green Fireworks:5
2946:T3_VANITY_CONSUMABLE_FIREWORKS_YELLOW_NONTRADABLE:Royal Yellow Fireworks:5
2947:T3_VANITY_CONSUMABLE_FIREWORKS_RED_NONTRADABLE:Royal Red Fireworks:5
9303:T8_FURNITUREITEM_TROPHY_FISHING_BOSS:Trophy Shark:1
10078:T4_RANDOM_DUNGEON_TOKEN_1:Adept's Dungeon Map (Group):1
10079:T5_RANDOM_DUNGEON_TOKEN_1:Expert's Dungeon Map (Group):1
10080:T6_RANDOM_DUNGEON_TOKEN_1:Master's Dungeon Map (Group):1
10081:T7_RANDOM_DUNGEON_TOKEN_1:Grandmaster's Dungeon Map (Group):1
10082:T8_RANDOM_DUNGEON_TOKEN_1:Elder's Dungeon Map (Group):1
